{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PaymentGateWayConfig": {
    "IpAddress": "10.195.105.126",
    "Port": 8000
  }
}
